<<<<<<< Updated upstream
/* :root {
  --primary-background-color: #ffffff;
  --secondary-background-color: #f7f7f7;
  --primary-text-color: #555555;
  --secondary-text-color: #9da4bd;
  --title-text-color: #303030;
  --accent-color: #ff6c00;
} */
/* *,
=======
*,
>>>>>>> Stashed changes
*::before,
*::after {
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
<<<<<<< Updated upstream
img {
  display: block;
  width: 100%;
}
address {
  font-style: normal;
}
body {
  color: var(--primary-text-color);
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  line-height: calc(30 / 18);
  letter-spacing: 0.02em;
} */
/* .link {
  text-decoration: none;
}
.list {
  list-style: none;
} */
/* .button {
  font-family: inherit;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  cursor: pointer;
  background-color: transparent;
  border: 1px solid #ff6c00;
  border-radius: 25px;
  min-width: 160px;
  height: 40px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover,
.button:focus {
  color: var(--accent-color);
} */
/* .pre-title {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 20px;
}
.pre-title::before {
  content: '';
  width: 60px;
  height: 1px;
  background: currentColor;
} */
/* .title {
  font-family: 'Raleway', sans-serif;
  font-size: 42px;
  line-height: 1.17;
  letter-spacing: 0.05em;
} */
/* .visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
} */
/* .container {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  outline: 2px solid red;
} */
/* .section {
  padding-top: 120px;
  padding-bottom: 120px;
} */
/* ------------------------------  header */
/* .header {
  position: absolute;
  width: 100%;
  z-index: 1;
  padding-top: 32px;
  padding-bottom: 32px;
  top: 0;
  left: 0;
}
.header-container {
  display: flex;
  align-items: center;
}
.header-logo {
  margin-right: 130px;
}
.header-list {
  display: flex;
  gap: 30px;
}
.header-connect {
  margin-left: auto;
  margin-right: 20px;
}
.header-link,
.header-tel {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  color: var(--primary-background-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}
.header-tel:hover,
.header-tel:focus {
  color: var(--accent-color);
}
.header-button {
  color: var(--primary-background-color);
  margin-left: 40px;
} */
/* -------------------------------  hero */
/* .hero-soc {
  width: 100px;
  display: flex;
  align-items: flex-end;
  padding-left: 27px;
  padding-bottom: 40px;
}
.hero-list {
  display: flex;
  transform: rotate(-90deg) translateY(100%);
  transform-origin: bottom left;
  align-items: center;
  gap: 40px;
}
.hero-list::before {
  content: '';
  width: 60px;
  height: 1px;
  background-color: var(--title-text-color);
}
.hero-container {
  display: flex;
}
.hero-link {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: var(--title-text-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-link:hover,
.hero-link:focus {
  color: var(--accent-color);
}
.hero-content {
  padding: 272px 100px 208px 100px;
  background-color: grey;
  flex-grow: 1;
  background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)),
    url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  block-size: cover;
  padding: 272px 100px 208px 100px;
  flex-grow: 1;
}
.hero-pre-title {
  color: rgba(157, 164, 189, 0.6);
  margin-bottom: 20px;
}
.hero-title {
  font-family: 'Raleway', sans-serif;
  font-size: 72px;
  line-height: 1.18;
  letter-spacing: 0.05em;
  color: var(--primary-background-color);
  margin-bottom: 20px;
  display: flex;
  align-items: baseline;
}
.hero-after-title {
  color: var(--secondary-text-color);
  max-width: 370px;
} */
/* -------------------------------  about */
/* .about-container {
  display: flex;
}
.about-list {
  display: flex;
  gap: 30px;
  margin-right: 30px;
}
.about-pre-title {
  color: var(--title-text-color);
  margin-bottom: 20px;
}
.about-title {
  font-family: 'Raleway', sans-serif;
  font-size: 42px;
  line-height: 1.17;
  letter-spacing: 0.05em;
  color: var(--title-text-color);
  margin-bottom: 20px;
}
.about-after-title {
  margin-bottom: 20px;
}
.about-content {
  max-width: 470px;
}
.about-text {
  font-size: 14px;
  line-height: 1.86;
  margin-bottom: 42px;
}
.about-button {
  color: var(--title-text-color);
} */
/* -------------------------------  services */
/* .services {
  background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)),
    url(../images/services-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
}
.services-pre-title {
  color: rgba(157, 164, 189, 0.6);
  margin-bottom: 20px;
}
.services-title {
  color: var(--primary-background-color);
  margin-bottom: 44px;
}
.services-wrap {
  display: flex;
  gap: 30px;
}
.services-list {
  padding: 30px 20px;
  width: calc((100% - 30px) / 2);
  background: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
}
.services-item {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 12px;
}
.services-item::after {
  content: '';
  width: 100px;
  height: 1px;
  background: rgba(157, 164, 189, 0.12);
  flex-grow: 1;
}
.services-item-text:last-child {
  order: 1;
}
.services-item + .services-item {
  margin-top: 20px;
}
.services-item-text {
  color: var(--secondary-text-color);
}
.services-button {
  color: var(--primary-background-color);
  display: block;
  margin: 44px auto 0;
} */
/* -------------------------------  feature */
/* .feature-container {
  display: flex;
}
.feature-list {
  display: flex;
  flex-wrap: wrap;
  width: calc((100% - 30px) / 2);
  padding-left: 100px;
  padding-right: 100px;
  margin-right: 30px;
}
.feature-item {
  width: 170px;
  height: 133px;
  padding: 20px 24px;
  text-align: center;
  background: var(--secondary-background-color);
}
.feature-item:nth-child(odd) {
  margin-right: 30px;
}
.feature-item:nth-child(even) {
  margin-top: 30px;
}
.feature-item > span {
  font-weight: 700;
  font-size: 42px;
  line-height: 1.36;
  letter-spacing: 0.05em;
  color: var(--title-text-color);
}
.feature-item-text {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  margin-top: 6px;
  color: var(--title-text-color);
}
.feature-content {
  max-width: 500px;
}
.feature-pre-title {
  margin-bottom: 20px;
  color: var(--title-text-color);
}
.feature-title {
  margin-bottom: 20px;
  color: var(--title-text-color);
} */
/* -------------------------------  employees */
/* .employees {
  background: var(--secondary-background-color);
}
.employees-pre-title {
  color: var(--title-text-color);
  margin-bottom: 20px;
}
.employees-title {
  color: var(--title-text-color);
  margin-bottom: 44px;
}
.employees-list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}
.employees-item {
  width: calc((100% - 60px) / 3);
  position: relative;
}
.employees-item:hover .employees-top-text {
  transform: translateY(0);
}
.employees-top-wrap {
  position: relative;
  overflow: hidden;
}
.employees-top-text {
  position: absolute;
  top: 0;
  left: 0;
  color: var(--primary-background-color);
  background-color: #ff6a0028;
  padding: 40px;
  height: 100%;
  transform: translateY(100%);
  transition: transform 300ms linear;
}
.employees-item-title {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.39;
  margin-top: 30px;
  margin-bottom: 8px;
  text-align: center;
  color: var(--title-text-color);
}
.employees-item-text {
  font-size: 14px;
  line-height: 1.36;
  text-align: center;
  color: var(--accent-color);
  margin-bottom: 30px;
}
.employees-soc-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--primary-background-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
.employees-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.employees-soc-icon {
  fill: var(--title-text-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.employees-soc-icon:hover,
.employees-soc-icon:focus {
  fill: var(--accent-color);
} */
/* -------------------------------  gallery */
/* .gallery-list {
  display: flex;
  gap: 30px;
}
.gallery-item {
  width: calc((100% - 90px) / 4);
}
.gallery-pre-title {
  margin-bottom: 44px;
  color: var(--title-text-color);
} */
/* -------------------------------  connection */
/* .connection {
  padding-top: 130px;
  padding-bottom: 183px;
}
.connection-title {
  color: var(--primary-background-color);
  margin-bottom: 44px;
}
.connection-button {
  color: var(--primary-background-color);
} */
/* -------------------------------  contacts */

/* .contacts {
  padding-top: 130px;
} */

/* .connection {
  background-image: linear-gradient(rgba(25, 28, 38, 0.757), rgba(25, 28, 38, 0.808)),
    url(../images/connection-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
}
.connection-content {
  width: calc((100% - 30px) / 2);
}
.connection-container {
  display: flex;
  gap: 30px;
}
.contacts-title {
  margin-bottom: 40px;
  color: var(--primary-background-color);
}
.contacts-address {
  font-weight: 700;
  color: var(--secondary-text-color);
}
.contacts-tel {
  color: var(--secondary-text-color);
}
.contacts-mail {
  text-decoration-line: underline;
  color: var(--secondary-text-color);
}
.contacts-pre-title {
  margin-top: 70px;
  margin-bottom: 20px;
  color: var(--primary-background-color);
}
.contacts-after-title {
  color: var(--secondary-text-color);
} */
/* -------------------------------  footer */
/* .footer-container {
  display: flex;
  align-items: center;
}
.footer {
  padding-top: 56px;
  padding-bottom: 56px;
}
.footer-pre-title {
  text-transform: none;
  letter-spacing: 0.2em;
  color: var(--secondary-text-color);
}
.footer-list {
  display: flex;
  margin-left: auto;
  gap: 40px;
}
.footer-link {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: var(--title-text-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-link:hover,
.footer-link:focus {
  color: var(--accent-color);
} */
/* -------------------------------  modal */
/* .backdrop {
  z-index: 2;
  position: fixed;
  top: 0%;
  width: 100%;
  height: 100%;
  background-color: #3030304f;
  transition: opacity 300ms linear, visibility 300ms linear;
}
.modal {
  width: 500px;
  min-height: 550px;
  background-color: var(--secondary-background-color);
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 300ms linear;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  padding: 40px;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal-close {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 28px;
  height: 28px;
  border: 1px solid var(--title-text-color);
  border-radius: 50%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.modal-close-icon {
  fill: var(--title-text-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-icon:hover,
.modal-close-icon:focus {
  fill: var(--accent-color);
}
.modal-title {
  font-weight: 700;
  text-align: center;
  margin-bottom: 12px;
  color: var(--title-text-color);
}
.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid var(--primary-text-color);
  border-radius: 10px;
  padding-left: 42px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--logo-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
  border-color: var(--accent-color);
  outline: none;
}
.modal-button {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translate(-50%, 0%) scale(1);
}
.modal-button:hover,
.modal-button:focus {
  background-color: #ff6a0028;
  color: var(--title-text-color);
}
.modal-label {
  font-weight: 600;
  font-size: 11px;
  line-height: 15px;
  letter-spacing: 0.2em;
  color: var(--title-text-color);
  display: block;
  margin-bottom: 4px;
}
.online-comment {
  width: 100%;
  height: 100px;
  resize: none;
  border: 1px solid var(--primary-text-color);
  border-radius: 10px;
  padding: 12px 16px;
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--logo-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: block;
}
.online-comment::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.online-comment:focus {
  border-color: var(--accent-color);
  outline: none;
}
.modal-field {
  margin-bottom: 10px;
}
.input-wrap {
  position: relative;
  display: block;
}
.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  fill: var(--title-text-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus + .input-icon {
  fill: var(--accent-color);
}
.check-text {
  font-size: 14px;
  line-height: 1.86;
  color: var(--title-text-color);
  display: flex;
  align-items: center;
}
.check-text::before {
  content: '';
  width: 15px;
  height: 15px;
  border: 2px solid var(--title-text-color);
  border-radius: 3px;
  margin-right: 5px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-check:checked + .check-text::before {
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  background-image: url(../images/check.svg);
  background-repeat: no-repeat;
  background-position: center;
} */
=======
body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.71;
}
img {
  display: block;
}
>>>>>>> Stashed changes
